# dongmephim-mobile

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: .gitignore  build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tphimx/tphimx_setup/: MainActivity.kt
android/app/src/main/res/drawable/: tv_banner.xml
android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/pages/: home_screen.dart  txa_category_list_screen.dart  txa_favorites_list_screen.dart  txa_log_viewer_screen.dart  txa_movie_detail_screen.dart  txa_notification_screen.dart  txa_payment_history_screen.dart  txa_profile_screen.dart  txa_qr_scan_screen.dart  txa_schedule_tab.dart  txa_search_tab.dart  txa_tv_confirm_screen.dart  txa_update_history_screen.dart  txa_watch_history_screen.dart
lib/services/: txa_ads_service.dart  txa_api.dart  txa_auth_service.dart  txa_download.dart  txa_download_manager.dart  txa_favorite_manager.dart  txa_iap_service.dart  txa_language.dart  txa_notification_manager.dart  txa_permission.dart  txa_play_update_service.dart  txa_stream_policy_service.dart  txa_url_resolver.dart  txa_version.dart
lib/theme/: txa_theme.dart
lib/tv/: tv_app.dart
lib/utils/: txa_device_info.dart  (+7 more)
linux/: CMakeLists.txt
roots/: DongMePhim.iss  DongMePhim_v5.0.0.iss  build_and_deploy.ps1  build_setup.bat  upload_r2.py
test/: widget_test.dart
(+47 files in other folders)
