org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=1024M -XX:ReservedCodeCacheSize=512M
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
android.r8.strictFullModeForKeepRules=false
# Fix: suppress JVM target mismatch error from plugins (e.g. volume_controller)
kotlin.jvm.target.validation.mode=WARNING
android.suppressKotlinVersionCompatibilityCheck=true
# Tiết kiệm bộ nhớ: chạy Kotlin compiler trực tiếp trong Gradle process thay vì tạo daemon mới
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=2
org.gradle.parallel=false
